##
## Mailbox locations and namespaces
##

mail_location = maildir:/var/vmail/%d/%n

mail_uid = vmail
mail_gid = vmail

mail_privileged_group = vmail

first_valid_uid = 5000
last_valid_uid = 5000

namespace inbox {
  
  inbox = yes

}

protocol !indexer-worker {

}

